# tugas6-1918066-zulfaiz-ramadhan

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugas6_1918066/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugas6_1918066/: MainActivity.java  WeatherCityWorkmanager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugas6_1918066/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
